# tiger-web

./: .gitignore  TigerWeb.sln
Tiger.Data/: TigerContext.cs
Tiger.Data/Entities/: Category.cs  Product.cs
Tiger.Data/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Tiger.Data/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
TigerWeb/: Program.cs  Startup.cs  TigerWeb.csproj  package.json  runtimeconfig.template.json  tsconfig-aot.json  tsconfig.json  tslint.json  webpack.dev.js  webpack.prod.js
TigerWeb/Controllers/: CategoriesController.cs  ProductsController.cs  ValuesController.cs
TigerWeb/Migrations/: 20170409063103_MyFirstMigration.Designer.cs  20170409063103_MyFirstMigration.cs  TigerContextModelSnapshot.cs
TigerWeb/Models/: Category.cs  Product.cs
TigerWeb/Properties/: launchSettings.json
TigerWeb/Repositories/: TigerContext.cs
TigerWeb/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
TigerWeb/clientApp/: index.html  main-aot.js  main-aot.ts  vendor.ts
TigerWeb/clientApp/app/: app.component.js  app.component.js.map  app.component.scss  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts
TigerWeb/clientApp/app/about/: about.module.ts  about.module.ts.ts
TigerWeb/clientApp/app/about/components/: about.component.ts
TigerWeb/clientApp/app/core/: core.module.js  core.module.js.map  core.module.ts
TigerWeb/clientApp/app/core/services/: category-data.service.js  category-data.service.js.map  category-data.service.ts  product-data.service.ts
TigerWeb/clientApp/app/home/: home.module.ts  home.routes.ts
TigerWeb/clientApp/app/home/components/: home.component.html  home.component.js  home.component.js.map  home.component.ts
TigerWeb/clientApp/app/live/: live.module.ts  live.routes.ts
TigerWeb/clientApp/app/live/components/: live.component.html  live.component.ts
TigerWeb/clientApp/app/models/: category.js.map  category.ts  product.ts
TigerWeb/clientApp/app/product/: product.module.ts  product.routes.ts
TigerWeb/clientApp/app/product/components/: product.component.html  product.component.ts
TigerWeb/clientApp/app/shared/: shared.module.ts
TigerWeb/clientApp/app/shared/components/customfooter/: customfooter.component.html  customfooter.component.ts
TigerWeb/clientApp/app/shared/components/navigation/: navigation.component.html  navigation.component.ts
TigerWeb/wwwroot/: index.html
