<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="clientApp\images\chu_ech_con.mp4" />
    <Content Include="clientApp\images\sun_yeu.jpg" />
    <Content Include="wwwroot\assets\chu_ech_con.mp4" />
    <Content Include="wwwroot\assets\sun_yeu.jpg" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tiger.Data\Tiger.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
